<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iHE-va-ZS9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="3Jz-1n-CmO">
            <objects>
                <viewController id="C4v-uI-1P5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nho-n4-WMv"/>
                        <viewControllerLayoutGuide type="bottom" id="InE-UW-D8P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ECl-ef-UKS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ukA-q1-AXN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAe-Yg-jXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-262"/>
        </scene>
        <!--Item-->
        <scene sceneID="fBe-We-RTC">
            <objects>
                <viewController id="Acw-iv-a58" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FKv-k0-H9f"/>
                        <viewControllerLayoutGuide type="bottom" id="9GH-1O-mYC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CIU-GW-Ae7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fPQ-Ke-RL1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dub-6P-yIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="-591"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="8dq-OC-QOX">
            <objects>
                <viewController id="isw-yW-hZI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eSZ-Ik-OVp"/>
                        <viewControllerLayoutGuide type="bottom" id="MiH-X5-C0G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WCC-Vt-H7G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="PzO-4S-ppu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh5-xc-4wS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-917"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ezo-Wl-i7p">
            <objects>
                <tabBarController id="iHE-va-ZS9" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qoR-uA-5Re">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="isw-yW-hZI" kind="relationship" relationship="viewControllers" id="Ogc-UH-T7j"/>
                        <segue destination="C4v-uI-1P5" kind="relationship" relationship="viewControllers" id="jeq-fS-OgJ"/>
                        <segue destination="Acw-iv-a58" kind="relationship" relationship="viewControllers" id="T1n-G2-LDI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYc-va-kuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-590"/>
        </scene>
    </scenes>
</document>
